parameters:
    database_name: '%env(DATABASE_URL)%'
    api.curltest.param:
        download.path: "%kernel.cache_dir%/__testcURL"
        max.download: 5
#
# Curl configuration
#
#    api.curl.cfg:
#        configName:
#            curlMethod:  value
#
#
#
    api.curl.cfg:
        none:
            setHeaderResponse:  true

        normal:
            setHeaderOut:       true
            setHeaderResponse:  true
            setEncoding:        'gzip, deflate'
            setHttpheader:
                - 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
                - 'Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3'
                - 'DNT: 1'

        firefox:
            setHeaderOut:       true
            setHeaderResponse:  true
            setEncoding:        'gzip, deflate, br'
            setHttpheader:
                - 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
                - 'Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3'
                - 'DNT: 1'
            setUseragent:       Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0

        ssl:
            setHeaderOut:       true
            setHeaderResponse:  true
            setEncoding:        'gzip, deflate, br'
            setHttpheader:
                - 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
                - 'Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3'
                - 'DNT: 1'
            setUseragent:       Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
            setSslVerifypeer:   true
            setSslVerifyhost:   2
            setRelCainfo:          'duckduckgox.com.crt'

        nobody:
            setFollowlocation:  true
            setMute:            true
            setNobody:          true
            setHeaderOut:       true
            setHeaderResponse:  true
            setEncoding:        'gzip, deflate'
            setHttpheader:
                - 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
                - 'Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3'
                - 'DNT: 1'

#
# TestUrl configuration
#
#        namespace: App\AppLink\ApiBundle\Tool
#
#        action:
#            className:
#                methodName:
#                    entryA:
#                        title: title entry
#                        filename: nameForFileInHTMLtestFolder.html
#                        url: http://www.source/of/the/file
#                        info: what you want
#                    entryB:
#                        title: title entry
#                        filename: nameForFileInHTMLtestFolder.html
#                        url: http://www.source/of/the/file
#                        info: what you want

    api.testUrl.cfg:

        namespace: App\AppLink\ApiBundle\Tool

        action:



