services:

    api.app.break:
        class: App\AppLink\ApiBundle\Service\App\BreakService
        arguments:
            - "%kernel.cache_dir%"

    App\AppLink\ApiBundle\Service\App\BreakService: '@api.app.break'
