parameters:
    api.app.log.limit.view:
        static: 100
        ajax: 10

services:

    api.app.log:
        class: App\AppLink\ApiBundle\Service\App\ApiLogManager
        public: true
        arguments:
            - '@doctrine.orm.default_entity_manager'
            - 'App\AppLink\ApiBundle\Entity\ApiAppLog'

    App\AppLink\ApiBundle\Service\App\ApiLogManager: '@api.app.log'
